.address {
    text-align: center;

}

.address h2 {
    text-align: center;
    font-size: 20px;
    font-weight: bold;
    color: var(--color-blue);
    text-transform: uppercase;
    padding: 40px 0 30px 0;
}

.maps {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 20px;
}

.list-map {
    display: flex;
    flex-direction: column;
}

.list-map .map-img {
    width: 100%;
    object-fit: cover;
}

.map-img {
    flex-shrink: 0;
}

.text-map {
    background-color: #f4f4f4;
    padding: 25px 14px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    flex: 1;

}

.text-top .locaton-icon {
    color: #16498f;
    margin-right: 10px;
}

.text-top span {
    font-size: 16px;
    font-weight: bold;
    color: var(--color-text);
}

.text-map p {
    margin-bottom: 4px;
}

.contact {
    border-radius: 10px;
    padding: 25px;
    background-color: #f4f4f4;
    margin-top: 30px;
}

.contact-top {
    text-align: center;
    font-size: 16px;
    color: var(--color-text);
    font-weight: bold;
    margin-bottom: 25px;

}

.contact-top p:first-child {
    margin-bottom: 10px;
    color: #16498f;

}

.form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-gap: 12px 12px;
}



.form-item input {
    width: 100%;
    height: 40px;
    padding: 0 0 0 16px;
    border-radius: 10px;
    border: 1px solid #d7d7d7;

}

.form-item input {
    width: 100%;
    height: 40px;
    padding: 0 0 0 16px;
    border-radius: 10px;
    border: 1px solid #d7d7d7;

}

.form-item .form-content {
    height: 100%;
}

.form-item:last-child {
    grid-row: 2/5;
}

.form-item:nth-child(2) {
    grid-row: 2/3;
}

.form-item:nth-child(3) {
    grid-row: 3/4;
}

.form-item:nth-child(4) {
    grid-row: 4/5;
}

.submit-form {
    margin-top: 20px;
    padding: 6px 20px;
    border-radius: 10px;
    border: none;
    background-color: #7f7f7f;
    text-transform: uppercase;
    color: #fff;

}